[1/5] cd /Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build/esp-idf/esptool_py && /Users/alfredochavez/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/alfredochavez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build/partition_table/partition-table.bin /Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build/sd_card_v_1.bin
sd_card_v_1.bin binary size 0x3cae0 bytes. Smallest app partition is 0x100000 bytes. 0xc3520 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build/bootloader/esp-idf/esptool_py && /Users/alfredochavez/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/alfredochavez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfredochavez/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.25.1/bin/cmake -D IDF_PATH=/Users/alfredochavez/esp/esp-idf -D "SERIAL_TOOL=/Users/alfredochavez/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/alfredochavez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfredochavez/Desktop/Courses/EECS149/projects/esp_nrf/prototype/sd_card_v_1/build -P /Users/alfredochavez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-14110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sd_card_v_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/cu.usbserial-14110
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:d3:33:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 248544 bytes to 136467...
Writing at 0x00010000... (11 %)
Writing at 0x0001be18... (22 %)
Writing at 0x0002313a... (33 %)
Writing at 0x00028a64... (44 %)
Writing at 0x0002e4f1... (55 %)
Writing at 0x00034a5f... (66 %)
Writing at 0x0003d66e... (77 %)
Writing at 0x00044dae... (88 %)
Writing at 0x0004ab7d... (100 %)
Wrote 248544 bytes (136467 compressed) at 0x00010000 in 3.4 seconds (effective 581.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
